<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/receiver" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/button_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contact"
            android:onClick="doLaunchContactPicker"
            android:src="@drawable/ic_social_add_person"  />
        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/button_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/calendar"
            android:onClick="test"
            android:src="@drawable/ic_collections_go_to_today" />

        <Button
            android:id="@+id/picker_date" 
    		android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
        	android:text="JJ-MM-AAAA" />
        
        <Button
            android:id="@+id/picker_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
        	android:text="hh:mm" />
        
        <CheckBox 
            android:id="@+id/checkbox_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"   />

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <ImageButton
            android:id="@+id/button_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/map"
            android:onClick="test"
            android:src="@drawable/ic_location_map" />

        <EditText
            android:id="@+id/editTextLocalisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPostalAddress" 
            />
        		<CheckBox 
            android:id="@+id/checkbox_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message" />

    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>