<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
	        android:id="@+id/stringdestinataire"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/destinataire" />

       <TextView 
            android:text="@string/destinataire" android:id="@+id/destinataire"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:maxLines="1">
		</TextView>

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
	        android:id="@+id/stringDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/date" />

       <TextView 
            android:text="@string/date" android:id="@+id/date"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:maxLines="1">
		</TextView>

    </LinearLayout> 
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
	        android:id="@+id/stringSMS"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/sms" />

       <TextView 
            android:text="@string/sms" android:id="@+id/sms"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:maxLines="1">
		</TextView>

    </LinearLayout> 

</LinearLayout>