<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1135" measuredH="664" mockupW="611" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="524" y="68" w="282" h="596" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="209" w="227" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="561" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="595" y="220" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NouveauSMS</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="220" w="10" h="21" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="681" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Main_empty%26bm%3BAssistantSMS%20-%20Main_empty.bmml%26bm%3BAssistantSMS%20-%20Main_empty.bmml%26bm%3BAssistantSMS%20-%20Main_empty.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C146%2C189%2C178%22%20href%3D%22AssistantSMS%2520-%2520Main_empty.bmml%22%20alt%3D%22AssistantSMS%20-%20Main_empty%22%20id%3D%225%22/%3E</map>
        <src>./assets/1_navigation_cancel.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="713" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Main_with_sms%26bm%3BAssistantSMS%20-%20Main_with_sms.bmml%26bm%3BAssistantSMS%20-%20Main_with_sms.bmml%26bm%3BAssistantSMS%20-%20Main_with_sms.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C146%2C221%2C178%22%20href%3D%22AssistantSMS%2520-%2520Main_with_sms.bmml%22%20alt%3D%22AssistantSMS%20-%20Main_with_sms%22%20id%3D%226%22/%3E</map>
        <src>./assets/1_navigation_accept.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="556" y="347" w="221" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="541" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/1_navigation_previous_item.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="631" y="413" w="74" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="554" y="465" w="221" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="311" w="29" h="28" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="314" w="144" h="23" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="616" y="315" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saisir%20le%20destinaraire</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="380" w="29" h="28" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="608" y="380" w="105" h="28" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="715" y="380" w="42" h="28" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="614" y="384" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JJ/MM/AAAA</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="715" y="384" w="47" h="25" measuredW="45" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HH%3AMM</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="561" y="428" w="29" h="28" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="608" y="428" w="153" h="28" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="614" y="430" w="137" h="21" measuredW="124" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <color>13421772</color>
        <text>Saisir%20le%20lieu%20d%27envoie</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="497" w="198" h="41" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="573" y="502" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrez%20votre%20message</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="561" y="254" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destinataires</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="561" y="357" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conditions%20d%27envoie</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="561" y="475" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="760" y="384" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="762" y="430" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="573" y="275" w="50" h="22" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="581" y="276" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jean</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="625" y="275" w="95" h="22" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="631" y="276" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0625983547</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="720" y="209" w="197" h="77" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Lors%20d%27un%20clic</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="919" y="202" w="216" h="56" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="919" y="202" w="216" h="26" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="926" y="207" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0625983547</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="926" y="230" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>