<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1057" measuredH="664" mockupW="533" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="524" y="68" w="282" h="596" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="209" w="227" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="704" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20CreateSMS%26bm%3BAssistantSMS%20-%20CreateSMS.bmml%26bm%3BAssistantSMS%20-%20CreateSMS.bmml%26bm%3BAssistantSMS%20-%20CreateSMS.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C146%2C212%2C178%22%20href%3D%22AssistantSMS%2520-%2520CreateSMS.bmml%22%20alt%3D%22AssistantSMS%20-%20CreateSMS%22%20id%3D%223%22/%3E</map>
        <src>./assets/5_content_new_email.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="220" w="10" h="21" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="556" y="329" w="221" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="557" y="256" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Modification%26bm%3BAssistantSMS%20-%20Modification.bmml%26bm%3BAssistantSMS%20-%20Modification.bmml%26bm%3BAssistantSMS%20-%20Modification.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C188%2C175%2C209%22%20href%3D%22AssistantSMS%2520-%2520Modification.bmml%22%20alt%3D%22AssistantSMS%20-%20Modification%22%20id%3D%228%22/%3E</map>
        <text>A%20%3A%20Jean%2C%200645789525</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="557" y="273" w="146" h="14" measuredW="146" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Modification%26bm%3BAssistantSMS%20-%20Modification.bmml%26bm%3BAssistantSMS%20-%20Modification.bmml%26bm%3BAssistantSMS%20-%20Modification.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C205%2C179%2C219%22%20href%3D%22AssistantSMS%2520-%2520Modification.bmml%22%20alt%3D%22AssistantSMS%20-%20Modification%22%20id%3D%229%22/%3E</map>
        <text>Le%20%3A%2014/10/2012%20%20%2012h30</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="557" y="289" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Modification%26bm%3BAssistantSMS%20-%20Modification.bmml%26bm%3BAssistantSMS%20-%20Modification.bmml%26bm%3BAssistantSMS%20-%20Modification.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C221%2C129%2C242%22%20href%3D%22AssistantSMS%2520-%2520Modification.bmml%22%20alt%3D%22AssistantSMS%20-%20Modification%22%20id%3D%2210%22/%3E</map>
        <text>Ou%20%3A%20Rochegude</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="566" y="308" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Modification%26bm%3BAssistantSMS%20-%20Modification.bmml%26bm%3BAssistantSMS%20-%20Modification.bmml%26bm%3BAssistantSMS%20-%20Modification.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C240%2C240%2C261%22%20href%3D%22AssistantSMS%2520-%2520Modification.bmml%22%20alt%3D%22AssistantSMS%20-%20Modification%22%20id%3D%2211%22/%3E</map>
        <text>Salut%20tous%20le%20monde%2C%20je%20suis%20bien....</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="561" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="595" y="220" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AssistantSMS</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="252" w="225" h="77" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Modification%26bm%3BAssistantSMS%20-%20Modification.bmml%26bm%3BAssistantSMS%20-%20Modification.bmml%26bm%3BAssistantSMS%20-%20Modification.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C184%2C253%2C261%22%20href%3D%22AssistantSMS%2520-%2520Modification.bmml%22%20alt%3D%22AssistantSMS%20-%20Modification%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="766" y="202" w="197" h="78" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Clic%20long</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="948" y="172" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pour%20symboliser%20un%20clic%20long.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="740" y="255" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16767334</color>
        <href>AssistantSMS%20-%20Main_suppr%26bm%3BAssistantSMS%20-%20Main_suppr.bmml%26bm%3BAssistantSMS%20-%20Main_suppr.bmml%26bm%3BAssistantSMS%20-%20Main_suppr.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C187%2C248%2C219%22%20href%3D%22AssistantSMS%2520-%2520Main_suppr.bmml%22%20alt%3D%22AssistantSMS%20-%20Main_suppr%22%20id%3D%2218%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>