<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1023" measuredH="664" mockupW="499" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="524" y="68" w="282" h="596" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="209" w="227" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="618" y="317" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aucun%20message</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="704" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20CreateSMS%26bm%3BAssistantSMS%20-%20CreateSMS.bmml%26bm%3BAssistantSMS%20-%20CreateSMS.bmml%26bm%3BAssistantSMS%20-%20CreateSMS.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C146%2C212%2C178%22%20href%3D%22AssistantSMS%2520-%2520CreateSMS.bmml%22%20alt%3D%22AssistantSMS%20-%20CreateSMS%22%20id%3D%223%22/%3E</map>
        <src>./assets/5_content_new_email.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="220" w="10" h="21" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Main_empty%26bm%3BAssistantSMS%20-%20Main_empty.bmml%26bm%3BAssistantSMS%20-%20Main_empty.bmml%26bm%3BAssistantSMS%20-%20Main_empty.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22227%2C152%2C237%2C173%22%20href%3D%22AssistantSMS%2520-%2520Main_empty.bmml%22%20alt%3D%22AssistantSMS%20-%20Main_empty%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="561" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="595" y="220" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AssistantSMS</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="251" w="152" h="133" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="628" y="261" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Historique%26bm%3BAssistantSMS%20-%20Historique.bmml%26bm%3BAssistantSMS%20-%20Historique.bmml%26bm%3BAssistantSMS%20-%20Historique.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C193%2C165%2C214%22%20href%3D%22AssistantSMS%2520-%2520Historique.bmml%22%20alt%3D%22AssistantSMS%20-%20Historique%22%20id%3D%228%22/%3E</map>
        <text>Historique</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="628" y="291" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Historique%20geo%26bm%3BAssistantSMS%20-%20Historique%20geo.bmml%26bm%3BAssistantSMS%20-%20Historique%20geo.bmml%26bm%3BAssistantSMS%20-%20Historique%20geo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C223%2C245%2C244%22%20href%3D%22AssistantSMS%2520-%2520Historique%2520geo.bmml%22%20alt%3D%22AssistantSMS%20-%20Historique%20geo%22%20id%3D%229%22/%3E</map>
        <text>Historique%20g%E9ographique</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="628" y="327" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Param%E8tres%26bm%3BAssistantSMS%20-%20Param%E8tres.bmml%26bm%3BAssistantSMS%20-%20Param%E8tres.bmml%26bm%3BAssistantSMS%20-%20Param%E8tres.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C259%2C180%2C280%22%20href%3D%22AssistantSMS%2520-%2520Param%25C3%25A8tres.bmml%22%20alt%3D%22AssistantSMS%20-%20Param%E8tres%22%20id%3D%2210%22/%3E</map>
        <text>Param%E8tres</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="628" y="356" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20A_propos%26bm%3BAssistantSMS%20-%20A_propos.bmml%26bm%3BAssistantSMS%20-%20A_propos.bmml%26bm%3BAssistantSMS%20-%20A_propos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C288%2C162%2C309%22%20href%3D%22AssistantSMS%2520-%2520A_propos.bmml%22%20alt%3D%22AssistantSMS%20-%20A_propos%22%20id%3D%2211%22/%3E</map>
        <text>A%20propos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="618" y="281" w="144" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="618" y="317" w="144" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="618" y="348" w="144" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="764" y="224" w="154" h="17" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clic</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="914" y="222" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Affiche%20le%20menu</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="620" y="253" w="141" h="29" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <href>AssistantSMS%20-%20Historique%26bm%3BAssistantSMS%20-%20Historique.bmml%26bm%3BAssistantSMS%20-%20Historique.bmml%26bm%3BAssistantSMS%20-%20Historique.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C185%2C237%2C214%22%20href%3D%22AssistantSMS%2520-%2520Historique.bmml%22%20alt%3D%22AssistantSMS%20-%20Historique%22%20id%3D%2217%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="628" y="287" w="131" h="29" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <href>AssistantSMS%20-%20Historique%20geo%26bm%3BAssistantSMS%20-%20Historique%20geo.bmml%26bm%3BAssistantSMS%20-%20Historique%20geo.bmml%26bm%3BAssistantSMS%20-%20Historique%20geo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22104%2C219%2C235%2C248%22%20href%3D%22AssistantSMS%2520-%2520Historique%2520geo.bmml%22%20alt%3D%22AssistantSMS%20-%20Historique%20geo%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="624" y="323" w="141" h="29" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <href>AssistantSMS%20-%20Param%E8tres%26bm%3BAssistantSMS%20-%20Param%E8tres.bmml%26bm%3BAssistantSMS%20-%20Param%E8tres.bmml%26bm%3BAssistantSMS%20-%20Param%E8tres.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22100%2C255%2C241%2C284%22%20href%3D%22AssistantSMS%2520-%2520Param%25C3%25A8tres.bmml%22%20alt%3D%22AssistantSMS%20-%20Param%E8tres%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="622" y="352" w="141" h="29" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <href>AssistantSMS%20-%20A_propos%26bm%3BAssistantSMS%20-%20A_propos.bmml%26bm%3BAssistantSMS%20-%20A_propos.bmml%26bm%3BAssistantSMS%20-%20A_propos.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2298%2C284%2C239%2C313%22%20href%3D%22AssistantSMS%2520-%2520A_propos.bmml%22%20alt%3D%22AssistantSMS%20-%20A_propos%22%20id%3D%2220%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>