<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="806" measuredH="664" mockupW="282" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="524" y="68" w="282" h="596" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="209" w="227" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="220" w="10" h="21" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="561" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="595" y="220" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Param%E8tres</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Switch" x="704" y="272" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="580" y="272" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="580" y="332" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notification</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Switch" x="704" y="332" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="541" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/1_navigation_previous_item.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="550" y="310" w="227" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="550" y="373" w="227" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>