<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="806" measuredH="664" mockupW="282" mockupH="596">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="524" y="68" w="282" h="596" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="209" w="227" h="42" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="618" y="317" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aucun%20message</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="704" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20CreateSMS%26bm%3BAssistantSMS%20-%20CreateSMS.bmml%26bm%3BAssistantSMS%20-%20CreateSMS.bmml%26bm%3BAssistantSMS%20-%20CreateSMS.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C146%2C212%2C178%22%20href%3D%22AssistantSMS%2520-%2520CreateSMS.bmml%22%20alt%3D%22AssistantSMS%20-%20CreateSMS%22%20id%3D%223%22/%3E</map>
        <src>./assets/5_content_new_email.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="220" w="10" h="21" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AssistantSMS%20-%20Main_empty%26bm%3BAssistantSMS%20-%20Main_empty.bmml%26bm%3BAssistantSMS%20-%20Main_empty.bmml%26bm%3BAssistantSMS%20-%20Main_empty.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22227%2C152%2C237%2C173%22%20href%3D%22AssistantSMS%2520-%2520Main_empty.bmml%22%20alt%3D%22AssistantSMS%20-%20Main_empty%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="561" y="214" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="595" y="220" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AssistantSMS</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="251" w="152" h="133" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="628" y="261" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historique</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="628" y="291" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historique%20g%E9ographique</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="628" y="327" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Param%E8tres</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="628" y="356" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20propos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="618" y="281" w="144" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="618" y="317" w="144" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="618" y="348" w="144" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>